# ServiceManagerWPF

./: README.md  ServiceManagerWPF.sln
ServiceManagerWPF/: App.xaml  App.xaml.cs  Configs.cs  DTOs.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceManagerWPF.csproj
ServiceManagerWPF/Controls/: ControlPanel.xaml  ControlPanel.xaml.cs  LabeledComboBox.xaml  LabeledComboBox.xaml.cs
ServiceManagerWPF/CustomControls/: ControlPanel.xaml  ControlPanel.xaml.cs
ServiceManagerWPF/Data/: ConfigsDataProvider.cs  ServiceDataProvider.cs
ServiceManagerWPF/Model/: Configs.cs  Service.cs  ServiceCollection.cs
ServiceManagerWPF/View/: ServicesTableView.xaml  ServicesTableView.xaml.cs
ServiceManagerWPF/ViewModel/: ServicesViewModel.cs
