<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Config_Available.png" />
    <None Remove="Images\Config_Non_Available.png" />
    <None Remove="Images\Pause_Available.png" />
    <None Remove="Images\Pause_Non_Available.png" />
    <None Remove="Images\Refresh_Available.png" />
    <None Remove="Images\Refresh_Non_Available.png" />
    <None Remove="Images\Start_Available.png" />
    <None Remove="Images\Start_Non_Available.png" />
    <None Remove="Images\Stop_Available.png" />
    <None Remove="Images\Stop_Non_Available.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Config_Available.png" />
    <Resource Include="Images\Config_Non_Available.png" />
    <Resource Include="Images\Pause_Available.png" />
    <Resource Include="Images\Pause_Non_Available.png" />
    <Resource Include="Images\Refresh_Available.png" />
    <Resource Include="Images\Refresh_Non_Available.png" />
    <Resource Include="Images\Start_Available.png" />
    <Resource Include="Images\Start_Non_Available.png" />
    <Resource Include="Images\Stop_Available.png" />
    <Resource Include="Images\Stop_Non_Available.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>
